<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人主页</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            background-color: #333333;
            color: #ffffff;
        }
        li{
            list-style: none;
        }
        .box{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content{
            width: 1000px;
            margin: auto;
        }
        .bt-1{
            width: 600px;
            height: 130px;
        }
        .bt-1 p{
            line-height: 1em;
            margin-bottom: 20px;
            margin-top: 60px;
            font-size: 30px;
        }
        .box-bottom{
            background-color: #ffffff;
            color: #333333;
            padding: 20px;
        }
        .box-bottom ul li{
            display: flex;
            align-items: center;
            padding: 15px 0;
            font-size: 18px;
            color: #333333;
        }
        .box-bottom ul li span{
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="content">
            <div class="box-top">
                <div class="bt-1">
                <p>
                    欢迎来到我的个人主页
                </p>

                </div>
            </div>
            <div class="box-bottom">
                <ul>
                    <li>
                        <span>院校:</span>
                        <p>佛山科学技术学院</p>
                    </li>
                    <li>
                        <span>姓名:</span>
                        <p>麦英浩</p>
                    </li>
                    <li>
                        <span>班级:</span>
                        <p>21计算机科学与技术2班</p>
                    </li>
                    <li>
                        <span>学号:</span>
                        <p>20210310207</p>
                    </li>
                    <li>
                        <span>邮箱:</span>
                        <p>3152291570@qq.com</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>